NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://devcamperuser:devcamper123@devcamper.1flla.mongodb.net/devcamper

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=mpGOBrvdNH0r5aYVLFq6XTi5jefGjiIB
GEOCODER_SECRET=cmXKUwdUCvAAmSTe

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000